<link rel="stylesheet" href="style.css">
<!-- Footer -->
  <footer id="contact">
    <div class="footer-container">
      <div class="footer-col">
        <div class="footer-logo">
          <a href="index.html">
            <img class="footer-logo-img" src="./assest//logo.png" alt="" />
          </a>
        </div>
        <p>
          Lost Property Solutions specializes in purchasing unclaimed lost
          property from businesses, helping them recover value while
          maintaining proper documentation and compliance.
        </p>
        <div class="social-links">
          <a href="#">f</a>
          <a href="#">in</a>
          <a href="#">Y</a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <a href="about.html">About</a>
        <a href="whywebuy.html">What We Buy</a>
        <a href="faqs.html">FAQ'S</a>
        <a href="contact.html">Contact</a>
        <a href="getquote.html">Get a Quote</a>
      </div>
      <div class="footer-col">
        <h3>Contact Us</h3>
        <p>123 Business Avenue</p>
        <p>London, UK</p>
        <p>info@lostpropertysolutions.com</p>
        <p>+44 123 456 7890</p>
      </div>

    </div>
    <div class="copyright">
      <p>
        &copy; 2025 Unclaimd Lost Property Asset Acquition Specialists. All
        Rights Reserved.
      </p>
    </div>
  </footer>